# each parameter is preceded by a flag; 0: estimate; 1: fix

# full DFE
#ID   eps an    eps cont  lambda    theta bar  a     S d      b      p b       S b      r (at least #groups-1 of them)
1     1 0.00    1 0.00    0 0.005   0 0.001    0 2   0 -400   0 0.4  0 0.02    0 4      0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# deleterious DFE only can be specified by fixing p_b and S_b to 0
#ID   eps an    eps cont  lambda    theta bar  a     S d      b      p b       S b      r (at least #groups-1 of them)
2     1 0.00    1 0.00    0 0.005   0 0.001    0 2   0 -400   0 0.4  1 0       1 0      0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# no mutation variability
#ID   eps an    eps cont  lambda    theta bar  a      S d      b      p b      S b      r (at least #groups-1 of them)
3     1 0.00    1 0.00    0 0.005   0 0.001    0 -1   0 -400   0 0.4  0 0.02   0 4      0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# no nuisance parameters
#ID   eps an    eps cont  lambda    theta bar  a      S d      b      p b      S b      r (at least #groups-1 of them)
4     1 0.00    1 0.00    0 0.005   0 0.001    0 2    0 -400   0 0.4  0 0.02   0 4      1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

# allow for ancestral error
#ID   eps an    eps cont  lambda    theta bar  a      S d      b      p b      S b      r (at least #groups-1 of them)
10    0 0.05    1 0.00    0 0.005   0 0.001    0 2    0 -400   0 0.4  0 0.02   0 4      1  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1


# sharing the DFE
#ID   eps an    eps cont  lambda    theta bar  a      S d      b      p b      S b      r (at least #groups-1 of them)
20    1 0.00    1 0.00    0 0.005   0 0.001    0 2    2 -400   2 0.4  2 0.02   2 4      0  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1