---- Performing inference on input/example_5 using model ---- Using provided initial values


-- Starting local optimization
 it       lambda        theta_bar     a             S_p -50       S_p -10       S_p   0       S_p   3       r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.00500       0.00300       6.00000       0.50000       0.35000       0.10000       0.05000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -58949.3139729457    320.75497   -2
  8       0.01575       0.00193       1.15219       0.00959       0.38429       0.32793       0.27819       0.87355       0.93559       0.97199       0.95610       0.99838       0.99395       1.01765       1.00768       1.02550       1.02991       1.03971       1.04188       1.02230       1.01210       1.01319       0.98353       1.00544       1.02165       1.03133  -30309.5471924669     20.14677   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -30309.54719 and gradient 20.14677


---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       lambda        theta_bar     a             S_p -50       S_p -10       S_p   0       S_p   3       r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.00538       0.00089       0.82174       0.25000       0.25000       0.25000       0.25000       1.13004       1.15359       1.17040       1.00336       1.08969       1.13789       1.13901       1.05942       0.99776       1.15919       1.13004       1.53027       1.08296       0.95852       0.96861       0.78139       1.17040       1.08632       1.08632  -34669.3093071483     93.03110   -2
  7       0.00674       0.00170       1.20900       0.00291       0.25910       0.33296       0.40502       1.14347       1.17670       1.19741       1.04252       1.12996       1.16256       1.17296       1.09617       1.04946       1.18992       1.16825       1.51604       1.11372       0.99546       1.00359       0.81657       1.17612       1.10925       1.08904  -29664.9277840356     10.19319   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -29664.92778 and gradient 10.19319


---- Best joint likelihood found -29664.92778 with gradient 10.19319
-- Model: D
--     eps_an        eps_cont      lambda        theta_bar     a        
--    0.00e+00      0.00e+00       0.00674       0.00170       1.20900  
--     S_p -50       S_p -10       S_p   0       S_p   3  
--     0.00291       0.25910       0.33296       0.40502  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     1.14347       1.17670       1.19741       1.04252       1.12996       1.16256       1.17296       1.09617       1.04946       1.18992       1.16825       1.51604       1.11372       0.99546       1.00359       0.81657       1.17612       1.10925       1.08904  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001701
E[P_neut(2)] = 0.000972
E[P_neut(3)] = 0.000667
E[P_neut(4)] = 0.000509
E[P_neut(5)] = 0.000355
E[P_neut(6)] = 0.000320
E[P_neut(7)] = 0.000282
E[P_neut(8)] = 0.000249
E[P_neut(9)] = 0.000207
E[P_neut(10)] = 0.000179
E[P_neut(11)] = 0.000184
E[P_neut(12)] = 0.000166
E[P_neut(13)] = 0.000198
E[P_neut(14)] = 0.000135
E[P_neut(15)] = 0.000113
E[P_neut(16)] = 0.000107
E[P_neut(17)] = 0.000082
E[P_neut(18)] = 0.000111
E[P_neut(19)] = 0.000099

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001594
E[P_sel(2)] = 0.000875
E[P_sel(3)] = 0.000588
E[P_sel(4)] = 0.000446
E[P_sel(5)] = 0.000312
E[P_sel(6)] = 0.000286
E[P_sel(7)] = 0.000257
E[P_sel(8)] = 0.000233
E[P_sel(9)] = 0.000199
E[P_sel(10)] = 0.000177
E[P_sel(11)] = 0.000189
E[P_sel(12)] = 0.000176
E[P_sel(13)] = 0.000219
E[P_sel(14)] = 0.000156
E[P_sel(15)] = 0.000136
E[P_sel(16)] = 0.000134
E[P_sel(17)] = 0.000108
E[P_sel(18)] = 0.000153
E[P_sel(19)] = 0.000144

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.006838
E[D_sel] = 0.011013

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000093
E[mis_sel] = 0.000142

---- alpha_div = 0.891460
---- alpha_dfe = 0.793350



---- Running time: 1 minutes and 7 seconds


