---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 3 
---- Performing inference on input/example_2 using model C

---- No mutation variability. Using Poisson likelihood.

---- Using provided initial values


-- Starting local optimization
 it       lambda        theta_bar      S_d            b             p_b           S_b           r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.00500       0.00100     -400.00000       0.40000       0.02000       4.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -5807.6923684289      4.68590   -2
247       0.00469       0.00087     -150.19390       0.55038       0.03720       2.39207       1.14419       1.13335       1.22624       1.27679       0.95830       1.12139       0.89246       1.23748       1.07035       0.95505       0.97394       1.37405       1.01895       1.01471       0.97335       1.19202       1.12241       1.17282       1.02171  -5760.6283064129      0.00014   -3
-- Local optimization: stuck in the same solution


---- Best joint likelihood found -5760.62831 with gradient 0.00014
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    0.00e+00      0.00e+00       0.00469       0.00087       -1.00000  
--      S_d            b             p_b           S_b      
--   -150.19390       0.55038       0.03720       2.39207  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     1.14419       1.13335       1.22624       1.27679       0.95830       1.12139       0.89246       1.23748       1.07035       0.95505       0.97394       1.37405       1.01895       1.01471       0.97335       1.19202       1.12241       1.17282       1.02171  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.000872
E[P_neut(2)] = 0.000499
E[P_neut(3)] = 0.000329
E[P_neut(4)] = 0.000267
E[P_neut(5)] = 0.000223
E[P_neut(6)] = 0.000139
E[P_neut(7)] = 0.000140
E[P_neut(8)] = 0.000097
E[P_neut(9)] = 0.000120
E[P_neut(10)] = 0.000093
E[P_neut(11)] = 0.000076
E[P_neut(12)] = 0.000071
E[P_neut(13)] = 0.000092
E[P_neut(14)] = 0.000063
E[P_neut(15)] = 0.000059
E[P_neut(16)] = 0.000053
E[P_neut(17)] = 0.000061
E[P_neut(18)] = 0.000054
E[P_neut(19)] = 0.000054

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000320
E[P_sel(2)] = 0.000120
E[P_sel(3)] = 0.000065
E[P_sel(4)] = 0.000046
E[P_sel(5)] = 0.000035
E[P_sel(6)] = 0.000021
E[P_sel(7)] = 0.000020
E[P_sel(8)] = 0.000014
E[P_sel(9)] = 0.000016
E[P_sel(10)] = 0.000013
E[P_sel(11)] = 0.000010
E[P_sel(12)] = 0.000009
E[P_sel(13)] = 0.000012
E[P_sel(14)] = 0.000009
E[P_sel(15)] = 0.000008
E[P_sel(16)] = 0.000007
E[P_sel(17)] = 0.000009
E[P_sel(18)] = 0.000008
E[P_sel(19)] = 0.000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.004739
E[D_sel] = 0.000774

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000045
E[mis_sel] = 0.000007

---- alpha_div = 0.640705
---- alpha_dfe = 0.640884



