---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 4 -j -k s+j 
---- Performing inference using model C

---- Performing inference on input/example_2
----      with -i input/init_model_BandC.txt 4


---- Using provided initial values

-- Starting local optimization
-- Optimizing neutral parameters
  it        lambda     theta_bar             a           ln lk          grad status 
   0         0.005         0.001             2 -2237.432772628 0.44322445697   -2 
  10 0.00469200073 0.00095780548 1.93716762398 -2236.224258791 0.00009790329    0 
-- Optimizing selected parameters
  it           S_d             b           p_b           S_b           ln lk          grad status 
   0          -400           0.4          0.02             4 -1691.111498291 0.65980298157   -2 
  19 -210.92171559 0.43920312525 0.01729243574 4.57246494196 -1688.314657276 0.00001865240    0 
-- Optimizing all parameters
  it        lambda     theta_bar             a           S_d             b           p_b           S_b           ln lk          grad status 
   0 0.00469200073 0.00095780548 1.93716762398 -210.92171559 0.43920312525 0.01729243574 4.57246494196 -3924.538916068 0.06349946115   -2 
  99 0.00461651816 0.00095865465 1.98355145590 -211.31698144 0.43859935858 0.01687839834 4.82964031580 -3924.452689798 0.00009990226    0 

---- Calculating initial values

-- Starting local optimization
-- Optimizing neutral parameters
  it        lambda     theta_bar             a           ln lk          grad status 
   0 0.00478933036       0.00086 1.70422760404 -2242.877730727 1.01678487281   -2 
   9 0.00469213423 0.00095781264 1.93717268161 -2236.224258721 0.00002894733    0 
-- Optimizing selected parameters
  it           S_d             b           p_b           S_b           ln lk          grad status 
   0        -80000         0.208           0.1            20 -2045.750433860 3.60495080072   -2 
  22 -969.72795729 0.26805649992             0             0 -1694.299878471 0.00004509468    0 
-- Optimizing all parameters
  it        lambda     theta_bar             a           S_d             b           p_b           S_b           ln lk          grad status 
   0 0.00469213423 0.00095781264 1.93717268161 -969.72795729 0.26805649992             0             0 -3930.524137193 0.33801638384   -2 
  33 0.00541619526 0.00094600728 1.96619840074 -644.56329197 0.29128254337             0             0 -3928.647112216 0.00009614318    0 

---- Best joint likelihood found -3924.452689798205483 with gradient 0.00010

---- Results for input/example_2 
--  Model: C
--        eps_an        lambda     theta_bar             a 
--             0 0.00461651816 0.00095865465 1.98355145590 
--           S_d             b           p_b           S_b 
-- -211.31698144 0.43859935858 0.01687839834 4.82964031580 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20 
--             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0009586547
E[P_neut(2)] = 0.0004793273
E[P_neut(3)] = 0.0003195516
E[P_neut(4)] = 0.0002396637
E[P_neut(5)] = 0.0001917309
E[P_neut(6)] = 0.0001597758
E[P_neut(7)] = 0.0001369507
E[P_neut(8)] = 0.0001198318
E[P_neut(9)] = 0.0001065172
E[P_neut(10)] = 0.0000958655
E[P_neut(11)] = 0.0000871504
E[P_neut(12)] = 0.0000798879
E[P_neut(13)] = 0.0000737427
E[P_neut(14)] = 0.0000684753
E[P_neut(15)] = 0.0000639103
E[P_neut(16)] = 0.0000599159
E[P_neut(17)] = 0.0000563915
E[P_neut(18)] = 0.0000532586
E[P_neut(19)] = 0.0000504555

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0003396720
E[P_sel(2)] = 0.0001153554
E[P_sel(3)] = 0.0000635891
E[P_sel(4)] = 0.0000424310
E[P_sel(5)] = 0.0000313061
E[P_sel(6)] = 0.0000245763
E[P_sel(7)] = 0.0000201265
E[P_sel(8)] = 0.0000169995
E[P_sel(9)] = 0.0000147037
E[P_sel(10)] = 0.0000129631
E[P_sel(11)] = 0.0000116119
E[P_sel(12)] = 0.0000105456
E[P_sel(13)] = 0.0000096959
E[P_sel(14)] = 0.0000090169
E[P_sel(15)] = 0.0000084784
E[P_sel(16)] = 0.0000080606
E[P_sel(17)] = 0.0000077528
E[P_sel(18)] = 0.0000075520
E[P_sel(19)] = 0.0000074651

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0046644509
E[D_sel] = 0.0007863118

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000479327
E[mis_sel] = 0.0000075023

---- alpha_div = 0.492759
---- alpha_dfe = 0.509243

