---- Performing inference on input/example_5 using model ---- Using provided initial values


-- Starting local optimization
 it       theta_bar     a             S_p -50       S_p -10       S_p   0       S_p   3       r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00300       6.00000       0.50000       0.35000       0.10000       0.05000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -35457.7686809806     90.05260   -2
 14       0.00208       1.51491       0.02142       0.40752       0.37294       0.19813       0.83239       0.92347       0.97834       0.96325       1.02018       1.01607       1.04707       1.03566       1.05905       1.06433       1.07731       1.07889       1.05671       1.04490       1.04718       1.01149       1.03818       1.06003  -25794.1987857462     21.42886   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -25794.19879 and gradient 21.42886


---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
 it       theta_bar     a             S_p -50       S_p -10       S_p   0       S_p   3       r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19         ln lk             grad     status
  0       0.00089       0.82174       0.25000       0.25000       0.25000       0.25000       1.13004       1.15359       1.17040       1.00336       1.08969       1.13789       1.13901       1.05942       0.99776       1.15919       1.13004       1.53027       1.08296       0.95852       0.96861       0.78139       1.17040       1.08632  -29762.9395262929     90.66817   -2
  7       0.00172       1.14638       0.03204       0.25944       0.32812       0.38040       1.14140       1.17572       1.19709       1.04341       1.13105       1.16309       1.17410       1.09766       1.05190       1.19125       1.17008       1.51513       1.11534       0.99814       1.00556       0.81865       1.17666       1.11074  -25223.3247586091      9.36451   -3
-- Local optimization: stuck in the same solution
-- Found new optimum with likelihood -25223.32476 and gradient 9.36451


---- Best joint likelihood found -25223.32476 with gradient 9.36451
-- Model: D
--     eps_an        eps_cont      theta_bar     a        
--    0.00e+00      0.00e+00       0.00172       1.14638  
--     S_p -50       S_p -10       S_p   0       S_p   3  
--     0.03204       0.25944       0.32812       0.38040  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19     
--     1.14140       1.17572       1.19709       1.04341       1.13105       1.16309       1.17410       1.09766       1.05190       1.19125       1.17008       1.51513       1.11534       0.99814       1.00556       0.81865       1.17666       1.11074  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.001725
E[P_neut(2)] = 0.000984
E[P_neut(3)] = 0.000676
E[P_neut(4)] = 0.000516
E[P_neut(5)] = 0.000360
E[P_neut(6)] = 0.000325
E[P_neut(7)] = 0.000287
E[P_neut(8)] = 0.000253
E[P_neut(9)] = 0.000210
E[P_neut(10)] = 0.000181
E[P_neut(11)] = 0.000187
E[P_neut(12)] = 0.000168
E[P_neut(13)] = 0.000201
E[P_neut(14)] = 0.000137
E[P_neut(15)] = 0.000115
E[P_neut(16)] = 0.000108
E[P_neut(17)] = 0.000083
E[P_neut(18)] = 0.000113
E[P_neut(19)] = 0.000101

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.001579
E[P_sel(2)] = 0.000857
E[P_sel(3)] = 0.000574
E[P_sel(4)] = 0.000435
E[P_sel(5)] = 0.000304
E[P_sel(6)] = 0.000278
E[P_sel(7)] = 0.000250
E[P_sel(8)] = 0.000226
E[P_sel(9)] = 0.000193
E[P_sel(10)] = 0.000172
E[P_sel(11)] = 0.000183
E[P_sel(12)] = 0.000171
E[P_sel(13)] = 0.000212
E[P_sel(14)] = 0.000151
E[P_sel(15)] = 0.000131
E[P_sel(16)] = 0.000130
E[P_sel(17)] = 0.000104
E[P_sel(18)] = 0.000148
E[P_sel(19)] = 0.000139

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000086
E[mis_sel] = 0.000125

---- alpha_div = 0.893017
---- alpha_dfe = 0.785356



---- Running time: 1 minutes and 56 seconds


