---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 4 -j -k s+j 
---- Performing inference on input/example_2 using model C

---- Using provided initial values


-- Starting local optimization
-- Optimizing neutral parameters
  it     lambda  theta_bar          a           ln lk       grad status 
   0 0.00500000 0.00100000          2 -2237.432772628 0.44322455   -2 
   8 0.00469201 0.00095781 1.93716603 -2236.224258749 0.00004258    0 
-- Optimizing selected parameters
  it        S_d          b        p_b        S_b           ln lk       grad status 
   0       -400 0.40000000 0.02000000 4.00000000 -1691.111125890 0.67448922   -2 
  43 -211.18523 0.43898237 0.01727065 4.57498130 -1688.314659381 0.00007773    0 
-- Optimizing all parameters
  it     lambda  theta_bar          a        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.00469201 0.00095781 1.93716603 -211.18523 0.43898237 0.01727065 4.57498130 -3924.538918131 0.06347153   -2 
 109 0.00461716 0.00095865 1.98360236 -211.99998 0.43757575 0.01665171 4.88151468 -3924.452627088 0.00048670   -3 
-- Local optimization: stuck in the same solution


---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing neutral parameters
  it     lambda  theta_bar          a           ln lk       grad status 
   0 0.00478934 0.00086000 1.70422760 -2242.877734977 1.01678416   -2 
   7 0.00469180 0.00095781 1.93720059 -2236.224258899 0.00006010    0 
-- Optimizing selected parameters
  it        S_d          b        p_b        S_b           ln lk       grad status 
   0     -20000 0.40000000 0.10000000         20 -2024.182063283 2.38241129   -2 
   3     -20000 0.40000000 0.10000000         20 -2024.182063283 2.38241129   -3 
-- Local optimization: stuck in the same solution
-- Optimizing all parameters
  it     lambda  theta_bar          a        S_d          b        p_b        S_b           ln lk       grad status 
   0 0.00469180 0.00095781 1.93720059     -20000 0.40000000 0.10000000         20 -4260.406322183 3.63374491   -2 
 209 0.00461452 0.00095870 1.98355774 -212.54262 0.43701161 0.01652448 4.92520602 -3924.452625060 0.00009936    0 


---- Best joint likelihood found -3924.452625060644095 with gradient 0.00010
--  Model: C
--     eps_an     lambda  theta_bar          a 
--          0 0.00461452 0.00095870 1.98355774 
--        S_d          b        p_b        S_b 
-- -212.54262 0.43701161 0.01652448 4.92520602 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20 
--          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0009587020
E[P_neut(2)] = 0.0004793510
E[P_neut(3)] = 0.0003195673
E[P_neut(4)] = 0.0002396755
E[P_neut(5)] = 0.0001917404
E[P_neut(6)] = 0.0001597837
E[P_neut(7)] = 0.0001369574
E[P_neut(8)] = 0.0001198378
E[P_neut(9)] = 0.0001065224
E[P_neut(10)] = 0.0000958702
E[P_neut(11)] = 0.0000871547
E[P_neut(12)] = 0.0000798918
E[P_neut(13)] = 0.0000737463
E[P_neut(14)] = 0.0000684787
E[P_neut(15)] = 0.0000639135
E[P_neut(16)] = 0.0000599189
E[P_neut(17)] = 0.0000563942
E[P_neut(18)] = 0.0000532612
E[P_neut(19)] = 0.0000504580

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0003395182
E[P_sel(2)] = 0.0001153644
E[P_sel(3)] = 0.0000636111
E[P_sel(4)] = 0.0000424498
E[P_sel(5)] = 0.0000313202
E[P_sel(6)] = 0.0000245861
E[P_sel(7)] = 0.0000201329
E[P_sel(8)] = 0.0000170030
E[P_sel(9)] = 0.0000147048
E[P_sel(10)] = 0.0000129622
E[P_sel(11)] = 0.0000116093
E[P_sel(12)] = 0.0000105416
E[P_sel(13)] = 0.0000096905
E[P_sel(14)] = 0.0000090105
E[P_sel(15)] = 0.0000084712
E[P_sel(16)] = 0.0000080530
E[P_sel(17)] = 0.0000077452
E[P_sel(18)] = 0.0000075454
E[P_sel(19)] = 0.0000074608

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0046624611
E[D_sel] = 0.0007866759

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000479351
E[mis_sel] = 0.0000075018

---- alpha_div = 0.490077
---- alpha_dfe = 0.507092



