---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 4 -p input/params.optim 4 -j -k s 
---- Performing inference on input/example_2 using model C

---- Using provided initial values


-- Starting local optimization
-- Optimizing neutral parameters
  it     lambda  theta_bar          a           ln lk       grad status 
   0 0.00500000 0.00100000          2 -2237.432772628 0.44322455   -2 
  22 0.00469210 0.00095781 1.93720099 -2236.224258700 0.00000061   -3 
-- Local optimization: stuck in the same solution
-- Optimizing selected parameters
  it        S_d          b        p_b        S_b           ln lk       grad status 
   0       -400 0.40000000 0.02000000 4.00000000 -1691.110909434 0.67445562   -2 
 105 -211.19959 0.43887372 0.01722582 4.58750946 -1688.314577733 0.00000370   -3 
-- Local optimization: stuck in the same solution
-- Joint likelihood -3924.538836433897814 and gradient 0.06349


---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters


-- Starting local optimization
-- Optimizing neutral parameters
  it     lambda  theta_bar          a           ln lk       grad status 
   0 0.00479084 0.00086000 1.70422760 -2242.878235205 1.01678574   -2 
  19 0.00469211 0.00095781 1.93720213 -2236.224258700 0.00000217   -3 
-- Local optimization: stuck in the same solution
-- Optimizing selected parameters
  it        S_d          b        p_b        S_b           ln lk       grad status 
   0     -20000 0.40000000 0.10000000         20 -2024.188148724 2.38242060   -2 
   3     -20000 0.40000000 0.10000000         20 -2024.188148724 2.38242060   -3 
-- Local optimization: stuck in the same solution
-- Joint likelihood -4260.412407424240882 and gradient 3.63381

---- Best joint likelihood found -3924.538836433901906 with gradient 0.06349
--  Model: C
--     eps_an     lambda  theta_bar          a 
--          0 0.00469210 0.00095781 1.93720099 
--        S_d          b        p_b        S_b 
-- -211.19959 0.43887372 0.01722582 4.58750966 
--       r  2       r  3       r  4       r  5       r  6       r  7       r  8       r  9       r 10       r 11       r 12       r 13       r 14       r 15       r 16       r 17       r 18       r 19       r 20 
--          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1          1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0009578142
E[P_neut(2)] = 0.0004789071
E[P_neut(3)] = 0.0003192714
E[P_neut(4)] = 0.0002394536
E[P_neut(5)] = 0.0001915628
E[P_neut(6)] = 0.0001596357
E[P_neut(7)] = 0.0001368306
E[P_neut(8)] = 0.0001197268
E[P_neut(9)] = 0.0001064238
E[P_neut(10)] = 0.0000957814
E[P_neut(11)] = 0.0000870740
E[P_neut(12)] = 0.0000798179
E[P_neut(13)] = 0.0000736780
E[P_neut(14)] = 0.0000684153
E[P_neut(15)] = 0.0000638543
E[P_neut(16)] = 0.0000598634
E[P_neut(17)] = 0.0000563420
E[P_neut(18)] = 0.0000532119
E[P_neut(19)] = 0.0000504113

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0003395351
E[P_sel(2)] = 0.0001153419
E[P_sel(3)] = 0.0000635952
E[P_sel(4)] = 0.0000424422
E[P_sel(5)] = 0.0000313187
E[P_sel(6)] = 0.0000245887
E[P_sel(7)] = 0.0000201382
E[P_sel(8)] = 0.0000170101
E[P_sel(9)] = 0.0000147130
E[P_sel(10)] = 0.0000129708
E[P_sel(11)] = 0.0000116177
E[P_sel(12)] = 0.0000105491
E[P_sel(13)] = 0.0000096965
E[P_sel(14)] = 0.0000090140
E[P_sel(15)] = 0.0000084708
E[P_sel(16)] = 0.0000080468
E[P_sel(17)] = 0.0000077306
E[P_sel(18)] = 0.0000075180
E[P_sel(19)] = 0.0000074137

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0047399996
E[D_sel] = 0.0007880076

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000478907
E[mis_sel] = 0.0000074267

---- alpha_div = 0.493511
---- alpha_dfe = 0.503033



