---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 3 
---- Performing inference using model C

---- Performing inference on input/example_2
----      with -i input/init_model_BandC.txt 3
---- No mutation variability. Using Poisson likelihood.


---- Using provided initial values

-- Starting local optimization
-- Optimizing all parameters
  it        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20           ln lk          grad status 
   0         0.005         0.001          -400           0.4          0.02             4             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1 -5807.692357441 4.68554525819   -2 
 386 0.00469381025 0.00087193134 -150.28855887 0.54982424767 0.03705455360 2.40080221177 1.14416362701 1.13331043730 1.22621493433 1.27678951393 0.95830996190 1.12142117214 0.89249684638 1.23754306086 1.07042745678 0.95512188808 0.97400333614 1.37418267142 1.01902934032 1.01482494544 0.97345800812 1.19214899452 1.12251890295 1.17291516268 1.04121172151 -5760.628287910 0.00009141344    0 
---- Best joint likelihood found -5760.628287910204563 with gradient 0.00009

---- Results for input/example_2 
--  Model: C
--        eps_an        lambda     theta_bar             a 
--             0 0.00469381025 0.00087193134            -1 
--           S_d             b           p_b           S_b 
-- -150.28855887 0.54982424767 0.03705455360 2.40080221177 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20 
-- 1.14416362701 1.13331043730 1.22621493433 1.27678951393 0.95830996190 1.12142117214 0.89249684638 1.23754306086 1.07042745678 0.95512188808 0.97400333614 1.37418267142 1.01902934032 1.01482494544 0.97345800812 1.19214899452 1.12251890295 1.17291516268 1.04121172151 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0008719313
E[P_neut(2)] = 0.0004988161
E[P_neut(3)] = 0.0003293896
E[P_neut(4)] = 0.0002672938
E[P_neut(5)] = 0.0002226546
E[P_neut(6)] = 0.0001392634
E[P_neut(7)] = 0.0001396860
E[P_neut(8)] = 0.0000972745
E[P_neut(9)] = 0.0001198947
E[P_neut(10)] = 0.0000933339
E[P_neut(11)] = 0.0000757092
E[P_neut(12)] = 0.0000707720
E[P_neut(13)] = 0.0000921687
E[P_neut(14)] = 0.0000634660
E[P_neut(15)] = 0.0000589905
E[P_neut(16)] = 0.0000530493
E[P_neut(17)] = 0.0000611454
E[P_neut(18)] = 0.0000543755
E[P_neut(19)] = 0.0000538264

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0003200202
E[P_sel(2)] = 0.0001203961
E[P_sel(3)] = 0.0000645365
E[P_sel(4)] = 0.0000462353
E[P_sel(5)] = 0.0000354485
E[P_sel(6)] = 0.0000209121
E[P_sel(7)] = 0.0000201048
E[P_sel(8)] = 0.0000135753
E[P_sel(9)] = 0.0000163686
E[P_sel(10)] = 0.0000125556
E[P_sel(11)] = 0.0000100973
E[P_sel(12)] = 0.0000094091
E[P_sel(13)] = 0.0000122772
E[P_sel(14)] = 0.0000085114
E[P_sel(15)] = 0.0000080034
E[P_sel(16)] = 0.0000073171
E[P_sel(17)] = 0.0000086184
E[P_sel(18)] = 0.0000078750
E[P_sel(19)] = 0.0000080580

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0047392035
E[D_sel] = 0.0007735984

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000453933
E[mis_sel] = 0.0000070711

---- alpha_div = 0.639948
---- alpha_dfe = 0.640134

