---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 2 -v 100 
---- Performing inference on input/example_2 using model C

---- The initial value of a selection parameter did not fit the given ranges. The ranges have been adjusted automatically.
---- Using provided initial values


-- Starting local optimization
 it       lambda        theta_bar     a              S_d            b             r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20         ln lk             grad     status
  0       0.00500       0.00100       2.00000     -400.00000      14.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000       1.00000  -113449.4132331268    389.62443   -2
100       0.00544       0.00090       2.00322     -528.45124       0.30264       1.08238       1.08623       1.14488       1.15365       0.90220       1.02798       0.83913       1.13362       0.99085       0.88634       0.93955       1.28832       0.98336       1.03374       0.95219       1.18996       1.13923       1.20728       1.04108  -3919.5264671536      0.02604   -2
200       0.00537       0.00094       2.00168     -782.82898       0.28023       1.05628       1.04654       1.09611       1.10141       0.86212       0.98015       0.79997       1.07971       0.94497       0.84401       0.89301       1.22574       0.93247       0.97824       0.90178       1.12603       1.07933       1.14413       1.04532  -3919.3538280043      0.00077   -2
289       0.00537       0.00094       2.00114     -803.63136       0.27889       1.05502       1.04496       1.09422       1.09934       0.86041       0.97807       0.79826       1.07737       0.94285       0.84208       0.89092       1.22288       0.93026       0.97588       0.89962       1.12332       1.07665       1.14125       1.04680  -3919.3532286372      0.00010    0
-- Found new optimum with likelihood -3919.35323 and gradient 0.00010


---- Best joint likelihood found -3919.35323 with gradient 0.00010
-- Model: C
--     eps_an        eps_cont      lambda        theta_bar     a        
--    0.00e+00      0.00e+00       0.00537       0.00094       2.00114  
--      S_d            b             p_b           S_b      
--   -803.63136       0.27889      0.00e+00      0.00e+00  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20     
--     1.05502       1.04496       1.09422       1.09934       0.86041       0.97807       0.79826       1.07737       0.94285       0.84208       0.89092       1.22288       0.93026       0.97588       0.89962       1.12332       1.07665       1.14125       1.04680  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.000942
E[P_neut(2)] = 0.000497
E[P_neut(3)] = 0.000328
E[P_neut(4)] = 0.000258
E[P_neut(5)] = 0.000207
E[P_neut(6)] = 0.000135
E[P_neut(7)] = 0.000132
E[P_neut(8)] = 0.000094
E[P_neut(9)] = 0.000113
E[P_neut(10)] = 0.000089
E[P_neut(11)] = 0.000072
E[P_neut(12)] = 0.000070
E[P_neut(13)] = 0.000089
E[P_neut(14)] = 0.000063
E[P_neut(15)] = 0.000061
E[P_neut(16)] = 0.000053
E[P_neut(17)] = 0.000062
E[P_neut(18)] = 0.000056
E[P_neut(19)] = 0.000057

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000298
E[P_sel(2)] = 0.000118
E[P_sel(3)] = 0.000068
E[P_sel(4)] = 0.000049
E[P_sel(5)] = 0.000037
E[P_sel(6)] = 0.000023
E[P_sel(7)] = 0.000022
E[P_sel(8)] = 0.000015
E[P_sel(9)] = 0.000017
E[P_sel(10)] = 0.000013
E[P_sel(11)] = 0.000011
E[P_sel(12)] = 0.000010
E[P_sel(13)] = 0.000013
E[P_sel(14)] = 0.000009
E[P_sel(15)] = 0.000008
E[P_sel(16)] = 0.000007
E[P_sel(17)] = 0.000008
E[P_sel(18)] = 0.000007
E[P_sel(19)] = 0.000007

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.005417
E[D_sel] = 0.000685

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.000049
E[mis_sel] = 0.000006

---- alpha_div = 0.226619
---- alpha_dfe = 0.000000



