---- Data does not contain divergence counts. Using option -w.
---- Warning: mutation variability is not used when only one neutral and one selected fragment is available.
---- No mutation variability. Using Poisson likelihood.

---- Calculating initial values for neutral parameters
---- Calculating initial values for selection parameters




---- Best joint likelihood found -61.73915 with gradient 0.00009
-- Model: C
--     eps_an        eps_cont      theta_bar     a        
--     0.02707      0.00e+00       0.00608       -1.00000  
--      S_d            b             p_b           S_b      
-- -80134.13412       2.84453       0.12400       1.21107  
--     r  2          r  3          r  4          r  5          r  6          r  7          r  8          r  9          r 10          r 11     
--     0.56060       0.45228       0.35327       0.40913       0.44322       0.47328       0.49152       0.51330       0.52409       0.52798  

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.005927
E[P_neut(2)] = 0.001668
E[P_neut(3)] = 0.000902
E[P_neut(4)] = 0.000533
E[P_neut(5)] = 0.000496
E[P_neut(6)] = 0.000449
E[P_neut(7)] = 0.000414
E[P_neut(8)] = 0.000378
E[P_neut(9)] = 0.000362
E[P_neut(10)] = 0.000356
E[P_neut(11)] = 0.000449

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.000761
E[P_sel(2)] = 0.000222
E[P_sel(3)] = 0.000124
E[P_sel(4)] = 0.000076
E[P_sel(5)] = 0.000074
E[P_sel(6)] = 0.000070
E[P_sel(7)] = 0.000067
E[P_sel(8)] = 0.000064
E[P_sel(9)] = 0.000063
E[P_sel(10)] = 0.000064
E[P_sel(11)] = 0.000077

---- alpha_dfe = 1.000000



