---- Running command
---- ./polyDFE -d input/example_2 -i input/init_model_BandC.txt 4 -j -k s -p input/params.optim 4 
---- Performing inference using model C

---- Performing inference on input/example_2
----      with -i input/init_model_BandC.txt 4


---- Using provided initial values

-- Starting local optimization
-- Optimizing neutral parameters
  it        lambda     theta_bar             a           ln lk          grad status 
   0         0.005         0.001             2 -2237.432772628 0.44322445697   -2 
  28 0.00469210864 0.00095781425 1.93720138989 -2236.224258699 0.00000213023   -3 
-- Local optimization: stuck in the same solution
-- Optimizing selected parameters
  it           S_d             b           p_b           S_b           ln lk          grad status 
   0          -400           0.4          0.02             4 -1691.110900408 0.65970891142   -2 
  80 -211.15168973 0.43893050104 0.01723717117 4.58491693384 -1688.314577045 0.00000261837   -3 
-- Local optimization: stuck in the same solution
-- Joint neutral and selected likelihood -3924.538835745005599 and gradient 0.06348

---- Calculating initial values

-- Starting local optimization
-- Optimizing neutral parameters
  it        lambda     theta_bar             a           ln lk          grad status 
   0 0.00479084217       0.00086 1.70422760404 -2242.878235203 1.01678514320   -2 
  18 0.00469211464 0.00095781439 1.93720760010 -2236.224258700 0.00000587983   -3 
-- Local optimization: stuck in the same solution
-- Optimizing selected parameters
  it           S_d             b           p_b           S_b           ln lk          grad status 
   0        -80000         0.208           0.1            20 -2045.754911279 3.60500071122   -2 
  39 -969.60055816 0.26806342053             0             0 -1694.299978147 0.00000051007   -3 
-- Local optimization: stuck in the same solution
-- Joint neutral and selected likelihood -3930.524236847386874 and gradient 0.33804

---- Best joint likelihood found -3924.538835744999233 with gradient 0.06348

---- Results for input/example_2 
--  Model: C
--        eps_an        lambda     theta_bar             a 
--             0 0.00469210864 0.00095781425 1.93720138989 
--           S_d             b           p_b           S_b 
-- -211.15168973 0.43893050104 0.01723717117 4.58491713172 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13          r 14          r 15          r 16          r 17          r 18          r 19          r 20 
--             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1             1 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0009578143
E[P_neut(2)] = 0.0004789071
E[P_neut(3)] = 0.0003192714
E[P_neut(4)] = 0.0002394536
E[P_neut(5)] = 0.0001915629
E[P_neut(6)] = 0.0001596357
E[P_neut(7)] = 0.0001368306
E[P_neut(8)] = 0.0001197268
E[P_neut(9)] = 0.0001064238
E[P_neut(10)] = 0.0000957814
E[P_neut(11)] = 0.0000870740
E[P_neut(12)] = 0.0000798179
E[P_neut(13)] = 0.0000736780
E[P_neut(14)] = 0.0000684153
E[P_neut(15)] = 0.0000638543
E[P_neut(16)] = 0.0000598634
E[P_neut(17)] = 0.0000563420
E[P_neut(18)] = 0.0000532119
E[P_neut(19)] = 0.0000504113

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0003395428
E[P_sel(2)] = 0.0001153422
E[P_sel(3)] = 0.0000635946
E[P_sel(4)] = 0.0000424417
E[P_sel(5)] = 0.0000313182
E[P_sel(6)] = 0.0000245883
E[P_sel(7)] = 0.0000201380
E[P_sel(8)] = 0.0000170100
E[P_sel(9)] = 0.0000147129
E[P_sel(10)] = 0.0000129708
E[P_sel(11)] = 0.0000116178
E[P_sel(12)] = 0.0000105492
E[P_sel(13)] = 0.0000096967
E[P_sel(14)] = 0.0000090142
E[P_sel(15)] = 0.0000084710
E[P_sel(16)] = 0.0000080471
E[P_sel(17)] = 0.0000077308
E[P_sel(18)] = 0.0000075182
E[P_sel(19)] = 0.0000074139

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0047399994
E[D_sel] = 0.0007879969

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000478907
E[mis_sel] = 0.0000074268

---- alpha_div = 0.493601
---- alpha_dfe = 0.503114

